@charset "UTF-8";
.searchCon, .subCon{
    width:95%;
    margin-top: -15px;
}
.card-body{
	color: black;
	font-size: 18px;
}
.card{
	margin-bottom:0px;
}
.clsfSel, .deptSel, .gradeSel{
	width: 100px;
    height: 35px;
    margin-right: 63px;
    background: #fff;
    color: #6e6e6e;
    line-height: 1.5;
    font-size: 13px;
    border-radius: 0.375rem;
    border-color: #CCCCCC;
}
#subName{
	width:415px;
	height: 35px;
}
.search1{
	display: flex;
    align-items: center;
}
#searchBtn{
	padding: 0.419rem 1.163rem;
	margin-left: 72px;
}
.card-header{
	padding: 1rem 1.25rem 1.25rem;
}

.tableList{
    width:100%;
    text-align: center;
}
.tableList tr{
	height: 55	px;
    border: 1px solid #a0a0a0;
}
.subInfo{
	margin-top: 10px;
    width : 100%;
    height : 300px;
    border: 1px solid #404040;
}
.subInfo p{
	font-size: 1rem;
    font-weight: 500;
    color: maroon;
    text-transform: capitalize;
    margin-top: 17px;
    margin-left: 17px;
}
.subInfo div{
	margin-left: 17px;
    margin-right: 17px;
    color: #404040;
}
.table-wrap{
	overflow: scroll;
    height: 407px;
}
.thead-dark{
      position: sticky;
      top: 0px;
}
.act{
	background-color: #6e6e6e26;
}
