@charset "UTF-8";
.card-body{
	color: black;
	font-size: 18px;
	padding: 0.75rem;
}
.card{
	margin-bottom:0px;
}

.card-header{
	padding: 1rem 1.25rem 1.25rem;
}

/* 사물함예약 css */
.deptText, .noText, .yearText, .nameText, .semText{
	width: 100px;
    height: 35px;
    margin-right: 60px;
    background: whitesmoke;
    color: #6e6e6e;
    font-size: 16px;
    border-radius: 0.375rem;
    
}
.deptText{
	padding-left:15px;
	width: 200px;
}
.noText{
	padding-left:15px;
	width: 160px;
}
.yearText{
	padding-left:15px;
	width: 95px;
}
.nameText{
	padding-left:15px;
	width: 150px;
}
.semText{
	padding-left:15px;
	width: 80px;
}
.myInfo{
	display: flex;
	justify-content: center;
	align-items: center;
	margin-left: 18px;
}
.locker-main{
	display: flex;
}
.lockerLeft{
	width:50%;
}
.lockerRight{
	width:50%;
}
#lockerBody td{
	border : none;
}
.locker-wrap{
	margin-top: 10px;
    border: 1px solid #e6e6e6;
    background: #f5f5f5;
}
.rule-wrap{
	margin-top: 10px;
    border: 1px solid #e6e6e6;
    background: #f5f5f5;
}
.flctSel, .floorSel{
    width: 130px;
    height: 33px;
    margin-right: 63px;
    background: #fff;
    color: #6e6e6e;
    line-height: 1.5;
    font-size: 15px;
    border-radius: 0.375rem;
    border-color: #CCCCCC;
}
.floorSel{
    width: 60px;
    padding-left: 5px;
}
.lockerLeft-top{
    display: flex;
    align-items: center;
    margin: 19px;
    margin-left: 75px;
    margin-bottom: 30px;
}
.lockerLeft-top span{
	font-size: 22px;
}
#rsvtBtn{
	padding: 4px 23px;
    background: #adb17d;
    border-color: #adb17d;
    margin-left: 66px;
}
.useing{
	width : 30px;
	height : 30px;
	background: #404040;
}
.canUse{
	width:30px;
	height: 30px;
	background: white;
	border: 1px solid #40404042;
}
.locSel{
	width:30px;
	height: 30px;
	background: pink;
}
.lockerLeft-title{
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top:10px;
	margin-bottom: 30px;
}
.lockerLeft-title span{
	margin-right: 65px;
    margin-left: 10px;
}
#lockerBody td{
	width:30px;
	height: 30px;
	padding : none;
}
.lockerLeft-content div{
	width:60px;
	height: 60px;
	background: white;
    margin: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #40404042;
}

.lockerLeft-content div:hover{
	background: pink;
}
.lockerLeft-content{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 47px;
}
.marginClass{
	margin-right: 31px;
}
.rule-wrap{
	padding-top: 18px;
    padding-left: 37px;
    padding-bottom: 20px;
}
.rule-title{
	color: red;
    font-weight: 600;
    font-size: 21px;
    margin-bottom: 9px;
}
.rule-content{
	margin-left: 14px;
    margin-bottom: 10px;
    color: #404040;
    font-size: 20px;
}
.rule_warning{
	background: #ff000017;
	margin-right:37px;
	padding: 26px;
	margin-top: 43px;
}
.warning-title{
	color: #404040;
    font-size: 21px;
    font-weight: 700;
    margin-top: -11px;
    margin-bottom: 13px;
}
.warning-content{
	color: #404040;
	margin-bottom : 10px;
}

/* 시설물예약 CSS */
.fTop{
	display: flex;
}
.fBottom{
	margin-top: -18px;
}
.cardLeft{
	width: 70%;
    margin-right: 12px;
}
.cardRight{
	width: 32%;
}
.cardTable{
	width:100%;
}
#map{
	width: 870px;
    height: 376px;
    margin-left: 73px;
    margin-bottom: 13px;
}
.map-wrap{
	position: relative;
}
.map-wrap button{
	background: none;
    border: none;
}
.marker1, .marker2, .marker3{
	width: 76px;
    height: 80px;
    position: absolute;
}
.marker1{
	top: 65px;
    left: 242px;
}
.marker2{
	left: 372px;
    bottom: 137px;
}
.marker3{
    right: 273px;
    top: 113px;
}
.schedule .thead-dark th {
	color: #fff;
	background-color: #6e6e6e;
/* 	border: 1px solid black; */
}
.schedule {
	width: 100%;
	border-collapse: separate;
	text-align: center;
	border-spacing: 0 0px;
	margin-top: 14px;
}

.schedule tbody td {
	border: 1px solid #6e6e6e;
    height: 65px;
}
.rsvt{
    cursor: pointer;
}
.rsvt:hover{
	background: rgb(255, 222, 222);
}

.modal-wrap{
	
}
.modal-title1{
	display: flex;
    justify-content: space-between;
    margin-right: 134px;
    margin-bottom: 8px;
}
.modal-content1{
    display: flex;
    justify-content: space-between;
    margin-bottom: 23px;
}
.modal-title2{
	display: flex;
    justify-content: space-between;
    margin-bottom: 8px;
}
.modal-content2{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 23px;
}
.modal-title3{
	margin-bottom: 8px;
}
.modal-content3{
}
#rsvt-stdNm{
	width: 37%;
    height: 33px;
    background: #e6e6e6;
}
#rsvt-flctsNm{
    width: 55%;
    height: 33px;
    background: #e6e6e6;
}
#rsvt-cnt{
	height: 33px;
    width: 139px;
    color :gray;
}
#rsvt-date{
	height: 33px;
    width: 136px;
    margin-left: 29px;
    background: #e6e6e6;
}
#rsvt-startTime{
    height: 33px;
    width: 80px;
    background: #e6e6e6;
}
#rsvt-endTime{
    height: 33px;
    width: 80px;
}
#rsvt-prps{
	color :gray;
}
.sModal{
	--bs-modal-width: 565px;
}
.fUseing{
	width : 30px;
	height : 30px;
	background: rgb(255, 222, 222);
	margin-left: 995px;
}
.fCanUse{
	width:30px;
	height: 30px;
	background: white;
	border: 1px solid #40404042;
	margin-left: 31px;
}
.fTitle-wrap{
    display: flex;
    justify-content: center;
    align-items: center;
}
